<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <link rel="stylesheet" href="style.css">
    <script src="calender.js"></script>
</head>
<body>
<nav class="nav-bar">
    <div class="nav-links">
        <div class="month-option">
            <select>
                <option>January</option>
                <option>February</option>
                <option>March</option>
                <option>April</option>
                <option>May</option>
                <option>June</option>
                <option>July</option>
                <option>August</option>
                <option>September</option>
                <option>October</option>
                <option>November</option>
                <option>December</option>
            </select>
        </div>
        <div class="year-option">
            <select>
                <option>2024</option>
                <option>2023</option>
                <option>2022</option>
                <option>2021</option>
                <option>2020</option>
            </select>
        </div>
    </div>
</nav>
<div class="main-container">

    <div class="calender-wrapper">

        <div class="main-header">
            <p id="current-month">Month</p>
            <p id="current-year">Year</p>
        </div>

        <div class="dow-container">
            <div class="week-day">
                <p>Sun</p>
            </div>
            <div class="week-day">
                <p>Mon</p>
            </div>
            <div class="week-day">
                <p>Tue</p>
            </div>
            <div class="week-day">
                <p>Wed</p>
            </div>
            <div class="week-day">
                <p>Thu</p>
            </div>
            <div class="week-day">
                <p>Fri</p>
            </div>
            <div class="week-day">
                <p>Sat</p>
            </div>

        </div>

        <div class="days">

        </div>

    </div>

</div>

</body>
</html>
